<?php
?>
<html>
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
<body>
  <div class="container">
    <div class="col-md-6">
      <form action="pie.php" method="post">
        Student ID: <input type="text" name="S_id"><br>
        <input type="submit">
        </form>
    </div>
    <div class="col-md-6">
      <form action="teacher.php" method="post">
        Class ID: <input type="text" name="C_id"><br>

        <input type="submit">
        </form>
    </div>
  </div>
  
</body>
</html>